ATLAS_APP_ID=leaguechamp-xqhhequ
ANDROID_CLIENT_ID=827466256996-3g0rjmsovmil31u06bjr70somldit901.apps.googleusercontent.com
IOS_CLIENT_ID=198269186110-j37d9sin50dfhtmlqtma97uo7p6bigih.apps.googleusercontent.com
WEB_CLIENT_ID=827466256996-6dn98d3qrai8ouqaaamtcj5piitv9cc5.apps.googleusercontent.com
SH=E3:0D:4F:61:63:C3:58:68:58:84:28:76:88:42:4F:42:10:99:37:BB
PACKAGE=com.dimalit778.LeagueChamp
URL1=https://services.cloud.mongodb.com
URL2=https://ap-south-1.aws.services.cloud.mongodb.com/api/client/v2.0/auth/callback